2026/05/02-17:14:06.349610 22608 RocksDB version: 8.1.1
2026/05/02-17:14:06.349720 22608 Compile date 2023-04-06 16:38:52
2026/05/02-17:14:06.349728 22608 DB SUMMARY
2026/05/02-17:14:06.349731 22608 DB Session ID:  JDAPJYGKK0OBQ0RHXVYP
2026/05/02-17:14:06.349767 22608 CURRENT file:  CURRENT
2026/05/02-17:14:06.349770 22608 IDENTITY file:  IDENTITY
2026/05/02-17:14:06.349778 22608 MANIFEST file:  MANIFEST-000029 size: 730 Bytes
2026/05/02-17:14:06.349781 22608 SST files in ./peer_discovery_store dir, Total Num: 0, files: 
2026/05/02-17:14:06.349813 22608 Write Ahead Log file in ./peer_discovery_store/wal: 000028.log size: 0 ; 000024.log size: 0 ; 000004.log size: 0 ; 
2026/05/02-17:14:06.349815 22608                         Options.error_if_exists: 0
2026/05/02-17:14:06.349816 22608                       Options.create_if_missing: 1
2026/05/02-17:14:06.349818 22608                         Options.paranoid_checks: 1
2026/05/02-17:14:06.349819 22608             Options.flush_verify_memtable_count: 1
2026/05/02-17:14:06.349820 22608                               Options.track_and_verify_wals_in_manifest: 0
2026/05/02-17:14:06.349821 22608        Options.verify_sst_unique_id_in_manifest: 1
2026/05/02-17:14:06.349822 22608                                     Options.env: 0x627256c1d260
2026/05/02-17:14:06.349823 22608                                      Options.fs: PosixFileSystem
2026/05/02-17:14:06.349824 22608                                Options.info_log: 0x627272122240
2026/05/02-17:14:06.349826 22608                Options.max_file_opening_threads: 16
2026/05/02-17:14:06.349827 22608                              Options.statistics: (nil)
2026/05/02-17:14:06.349828 22608                               Options.use_fsync: 0
2026/05/02-17:14:06.349829 22608                       Options.max_log_file_size: 0
2026/05/02-17:14:06.349830 22608                  Options.max_manifest_file_size: 1073741824
2026/05/02-17:14:06.349831 22608                   Options.log_file_time_to_roll: 0
2026/05/02-17:14:06.349833 22608                       Options.keep_log_file_num: 1000
2026/05/02-17:14:06.349834 22608                    Options.recycle_log_file_num: 0
2026/05/02-17:14:06.349835 22608                         Options.allow_fallocate: 1
2026/05/02-17:14:06.349836 22608                        Options.allow_mmap_reads: 0
2026/05/02-17:14:06.349837 22608                       Options.allow_mmap_writes: 0
2026/05/02-17:14:06.349838 22608                        Options.use_direct_reads: 1
2026/05/02-17:14:06.349839 22608                        Options.use_direct_io_for_flush_and_compaction: 1
2026/05/02-17:14:06.349840 22608          Options.create_missing_column_families: 1
2026/05/02-17:14:06.349842 22608                              Options.db_log_dir: 
2026/05/02-17:14:06.349843 22608                                 Options.wal_dir: ./peer_discovery_store/wal
2026/05/02-17:14:06.349844 22608                Options.table_cache_numshardbits: 6
2026/05/02-17:14:06.349845 22608                         Options.WAL_ttl_seconds: 86400
2026/05/02-17:14:06.349846 22608                       Options.WAL_size_limit_MB: 512
2026/05/02-17:14:06.349847 22608                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/02-17:14:06.349848 22608             Options.manifest_preallocation_size: 4194304
2026/05/02-17:14:06.349849 22608                     Options.is_fd_close_on_exec: 1
2026/05/02-17:14:06.349850 22608                   Options.advise_random_on_open: 1
2026/05/02-17:14:06.349851 22608                    Options.db_write_buffer_size: 0
2026/05/02-17:14:06.349852 22608                    Options.write_buffer_manager: 0x627272122570
2026/05/02-17:14:06.349853 22608         Options.access_hint_on_compaction_start: 1
2026/05/02-17:14:06.349854 22608           Options.random_access_max_buffer_size: 1048576
2026/05/02-17:14:06.349855 22608                      Options.use_adaptive_mutex: 0
2026/05/02-17:14:06.349856 22608                            Options.rate_limiter: 0x6272720fd9a0
2026/05/02-17:14:06.349858 22608     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/02-17:14:06.349859 22608                       Options.wal_recovery_mode: 2
2026/05/02-17:14:06.349863 22608                  Options.enable_thread_tracking: 0
2026/05/02-17:14:06.349864 22608                  Options.enable_pipelined_write: 1
2026/05/02-17:14:06.349865 22608                  Options.unordered_write: 0
2026/05/02-17:14:06.349866 22608         Options.allow_concurrent_memtable_write: 1
2026/05/02-17:14:06.349867 22608      Options.enable_write_thread_adaptive_yield: 1
2026/05/02-17:14:06.349868 22608             Options.write_thread_max_yield_usec: 100
2026/05/02-17:14:06.349869 22608            Options.write_thread_slow_yield_usec: 3
2026/05/02-17:14:06.349870 22608                               Options.row_cache: None
2026/05/02-17:14:06.349871 22608                              Options.wal_filter: None
2026/05/02-17:14:06.349872 22608             Options.avoid_flush_during_recovery: 0
2026/05/02-17:14:06.349873 22608             Options.allow_ingest_behind: 0
2026/05/02-17:14:06.349874 22608             Options.two_write_queues: 0
2026/05/02-17:14:06.349875 22608             Options.manual_wal_flush: 0
2026/05/02-17:14:06.349876 22608             Options.wal_compression: 0
2026/05/02-17:14:06.349877 22608             Options.atomic_flush: 0
2026/05/02-17:14:06.349878 22608             Options.avoid_unnecessary_blocking_io: 0
2026/05/02-17:14:06.349879 22608                 Options.persist_stats_to_disk: 0
2026/05/02-17:14:06.349880 22608                 Options.write_dbid_to_manifest: 0
2026/05/02-17:14:06.349881 22608                 Options.log_readahead_size: 0
2026/05/02-17:14:06.349882 22608                 Options.file_checksum_gen_factory: Unknown
2026/05/02-17:14:06.349884 22608                 Options.best_efforts_recovery: 0
2026/05/02-17:14:06.349885 22608                Options.max_bgerror_resume_count: 2147483647
2026/05/02-17:14:06.349886 22608            Options.bgerror_resume_retry_interval: 1000000
2026/05/02-17:14:06.349887 22608             Options.allow_data_in_errors: 0
2026/05/02-17:14:06.349888 22608             Options.db_host_id: __hostname__
2026/05/02-17:14:06.349889 22608             Options.enforce_single_del_contracts: true
2026/05/02-17:14:06.349890 22608             Options.max_background_jobs: 4
2026/05/02-17:14:06.349891 22608             Options.max_background_compactions: -1
2026/05/02-17:14:06.349892 22608             Options.max_subcompactions: 1
2026/05/02-17:14:06.349893 22608             Options.avoid_flush_during_shutdown: 0
2026/05/02-17:14:06.349894 22608           Options.writable_file_max_buffer_size: 1048576
2026/05/02-17:14:06.349896 22608             Options.delayed_write_rate : 104857600
2026/05/02-17:14:06.349897 22608             Options.max_total_wal_size: 0
2026/05/02-17:14:06.349898 22608             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/02-17:14:06.349899 22608                   Options.stats_dump_period_sec: 600
2026/05/02-17:14:06.349900 22608                 Options.stats_persist_period_sec: 600
2026/05/02-17:14:06.349901 22608                 Options.stats_history_buffer_size: 1048576
2026/05/02-17:14:06.349902 22608                          Options.max_open_files: -1
2026/05/02-17:14:06.349903 22608                          Options.bytes_per_sync: 1048576
2026/05/02-17:14:06.349904 22608                      Options.wal_bytes_per_sync: 0
2026/05/02-17:14:06.349905 22608                   Options.strict_bytes_per_sync: 0
2026/05/02-17:14:06.349906 22608       Options.compaction_readahead_size: 2097152
2026/05/02-17:14:06.349907 22608                  Options.max_background_flushes: -1
2026/05/02-17:14:06.349908 22608 Compression algorithms supported:
2026/05/02-17:14:06.349912 22608 	kZSTD supported: 1
2026/05/02-17:14:06.349914 22608 	kXpressCompression supported: 0
2026/05/02-17:14:06.349915 22608 	kBZip2Compression supported: 0
2026/05/02-17:14:06.349916 22608 	kZSTDNotFinalCompression supported: 1
2026/05/02-17:14:06.349917 22608 	kLZ4Compression supported: 1
2026/05/02-17:14:06.349918 22608 	kZlibCompression supported: 0
2026/05/02-17:14:06.349923 22608 	kLZ4HCCompression supported: 1
2026/05/02-17:14:06.349924 22608 	kSnappyCompression supported: 1
2026/05/02-17:14:06.349925 22608 Fast CRC32 supported: Not supported on x86
2026/05/02-17:14:06.349926 22608 DMutex implementation: pthread_mutex_t
2026/05/02-17:14:06.349990 22608 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: While lock file: ./peer_discovery_store/LOCK: Resource temporarily unavailable
2026/05/02-17:14:06.350024 22608 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2026/05/02-17:14:06.350042 22608 [db/db_impl/db_impl.cc:692] Shutdown complete
