2026/05/03-16:09:29.684382 21265 RocksDB version: 8.1.1
2026/05/03-16:09:29.684479 21265 Compile date 2023-04-06 16:38:52
2026/05/03-16:09:29.684485 21265 DB SUMMARY
2026/05/03-16:09:29.684487 21265 DB Session ID:  G7NWUH2NUE0UH5LTANXY
2026/05/03-16:09:29.684518 21265 CURRENT file:  CURRENT
2026/05/03-16:09:29.684520 21265 IDENTITY file:  IDENTITY
2026/05/03-16:09:29.684526 21265 MANIFEST file:  MANIFEST-000037 size: 730 Bytes
2026/05/03-16:09:29.684528 21265 SST files in ./peer_discovery_store dir, Total Num: 0, files: 
2026/05/03-16:09:29.684563 21265 Write Ahead Log file in ./peer_discovery_store/wal: 000032.log size: 0 ; 000028.log size: 0 ; 000024.log size: 0 ; 000004.log size: 0 ; 000036.log size: 0 ; 
2026/05/03-16:09:29.684565 21265                         Options.error_if_exists: 0
2026/05/03-16:09:29.684566 21265                       Options.create_if_missing: 1
2026/05/03-16:09:29.684567 21265                         Options.paranoid_checks: 1
2026/05/03-16:09:29.684569 21265             Options.flush_verify_memtable_count: 1
2026/05/03-16:09:29.684570 21265                               Options.track_and_verify_wals_in_manifest: 0
2026/05/03-16:09:29.684571 21265        Options.verify_sst_unique_id_in_manifest: 1
2026/05/03-16:09:29.684572 21265                                     Options.env: 0x5b56a375aa60
2026/05/03-16:09:29.684573 21265                                      Options.fs: PosixFileSystem
2026/05/03-16:09:29.684575 21265                                Options.info_log: 0x5b56acfe5500
2026/05/03-16:09:29.684576 21265                Options.max_file_opening_threads: 16
2026/05/03-16:09:29.684577 21265                              Options.statistics: (nil)
2026/05/03-16:09:29.684578 21265                               Options.use_fsync: 0
2026/05/03-16:09:29.684579 21265                       Options.max_log_file_size: 0
2026/05/03-16:09:29.684581 21265                  Options.max_manifest_file_size: 1073741824
2026/05/03-16:09:29.684582 21265                   Options.log_file_time_to_roll: 0
2026/05/03-16:09:29.684583 21265                       Options.keep_log_file_num: 1000
2026/05/03-16:09:29.684584 21265                    Options.recycle_log_file_num: 0
2026/05/03-16:09:29.684585 21265                         Options.allow_fallocate: 1
2026/05/03-16:09:29.684586 21265                        Options.allow_mmap_reads: 0
2026/05/03-16:09:29.684588 21265                       Options.allow_mmap_writes: 0
2026/05/03-16:09:29.684589 21265                        Options.use_direct_reads: 1
2026/05/03-16:09:29.684590 21265                        Options.use_direct_io_for_flush_and_compaction: 1
2026/05/03-16:09:29.684591 21265          Options.create_missing_column_families: 1
2026/05/03-16:09:29.684592 21265                              Options.db_log_dir: 
2026/05/03-16:09:29.684593 21265                                 Options.wal_dir: ./peer_discovery_store/wal
2026/05/03-16:09:29.684594 21265                Options.table_cache_numshardbits: 6
2026/05/03-16:09:29.684595 21265                         Options.WAL_ttl_seconds: 86400
2026/05/03-16:09:29.684596 21265                       Options.WAL_size_limit_MB: 512
2026/05/03-16:09:29.684597 21265                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/03-16:09:29.684598 21265             Options.manifest_preallocation_size: 4194304
2026/05/03-16:09:29.684600 21265                     Options.is_fd_close_on_exec: 1
2026/05/03-16:09:29.684601 21265                   Options.advise_random_on_open: 1
2026/05/03-16:09:29.684602 21265                    Options.db_write_buffer_size: 0
2026/05/03-16:09:29.684603 21265                    Options.write_buffer_manager: 0x5b56acfe5830
2026/05/03-16:09:29.684604 21265         Options.access_hint_on_compaction_start: 1
2026/05/03-16:09:29.684605 21265           Options.random_access_max_buffer_size: 1048576
2026/05/03-16:09:29.684606 21265                      Options.use_adaptive_mutex: 0
2026/05/03-16:09:29.684607 21265                            Options.rate_limiter: 0x5b56acfc0c50
2026/05/03-16:09:29.684609 21265     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/03-16:09:29.684613 21265                       Options.wal_recovery_mode: 2
2026/05/03-16:09:29.684614 21265                  Options.enable_thread_tracking: 0
2026/05/03-16:09:29.684615 21265                  Options.enable_pipelined_write: 1
2026/05/03-16:09:29.684616 21265                  Options.unordered_write: 0
2026/05/03-16:09:29.684617 21265         Options.allow_concurrent_memtable_write: 1
2026/05/03-16:09:29.684618 21265      Options.enable_write_thread_adaptive_yield: 1
2026/05/03-16:09:29.684619 21265             Options.write_thread_max_yield_usec: 100
2026/05/03-16:09:29.684620 21265            Options.write_thread_slow_yield_usec: 3
2026/05/03-16:09:29.684621 21265                               Options.row_cache: None
2026/05/03-16:09:29.684622 21265                              Options.wal_filter: None
2026/05/03-16:09:29.684623 21265             Options.avoid_flush_during_recovery: 0
2026/05/03-16:09:29.684624 21265             Options.allow_ingest_behind: 0
2026/05/03-16:09:29.684625 21265             Options.two_write_queues: 0
2026/05/03-16:09:29.684626 21265             Options.manual_wal_flush: 0
2026/05/03-16:09:29.684627 21265             Options.wal_compression: 0
2026/05/03-16:09:29.684629 21265             Options.atomic_flush: 0
2026/05/03-16:09:29.684630 21265             Options.avoid_unnecessary_blocking_io: 0
2026/05/03-16:09:29.684631 21265                 Options.persist_stats_to_disk: 0
2026/05/03-16:09:29.684632 21265                 Options.write_dbid_to_manifest: 0
2026/05/03-16:09:29.684633 21265                 Options.log_readahead_size: 0
2026/05/03-16:09:29.684634 21265                 Options.file_checksum_gen_factory: Unknown
2026/05/03-16:09:29.684635 21265                 Options.best_efforts_recovery: 0
2026/05/03-16:09:29.684636 21265                Options.max_bgerror_resume_count: 2147483647
2026/05/03-16:09:29.684637 21265            Options.bgerror_resume_retry_interval: 1000000
2026/05/03-16:09:29.684638 21265             Options.allow_data_in_errors: 0
2026/05/03-16:09:29.684639 21265             Options.db_host_id: __hostname__
2026/05/03-16:09:29.684640 21265             Options.enforce_single_del_contracts: true
2026/05/03-16:09:29.684641 21265             Options.max_background_jobs: 4
2026/05/03-16:09:29.684642 21265             Options.max_background_compactions: -1
2026/05/03-16:09:29.684643 21265             Options.max_subcompactions: 1
2026/05/03-16:09:29.684645 21265             Options.avoid_flush_during_shutdown: 0
2026/05/03-16:09:29.684646 21265           Options.writable_file_max_buffer_size: 1048576
2026/05/03-16:09:29.684647 21265             Options.delayed_write_rate : 104857600
2026/05/03-16:09:29.684648 21265             Options.max_total_wal_size: 0
2026/05/03-16:09:29.684649 21265             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/03-16:09:29.684650 21265                   Options.stats_dump_period_sec: 600
2026/05/03-16:09:29.684651 21265                 Options.stats_persist_period_sec: 600
2026/05/03-16:09:29.684652 21265                 Options.stats_history_buffer_size: 1048576
2026/05/03-16:09:29.684653 21265                          Options.max_open_files: -1
2026/05/03-16:09:29.684654 21265                          Options.bytes_per_sync: 1048576
2026/05/03-16:09:29.684655 21265                      Options.wal_bytes_per_sync: 0
2026/05/03-16:09:29.684656 21265                   Options.strict_bytes_per_sync: 0
2026/05/03-16:09:29.684657 21265       Options.compaction_readahead_size: 2097152
2026/05/03-16:09:29.684658 21265                  Options.max_background_flushes: -1
2026/05/03-16:09:29.684659 21265 Compression algorithms supported:
2026/05/03-16:09:29.684665 21265 	kZSTD supported: 1
2026/05/03-16:09:29.684666 21265 	kXpressCompression supported: 0
2026/05/03-16:09:29.684667 21265 	kBZip2Compression supported: 0
2026/05/03-16:09:29.684668 21265 	kZSTDNotFinalCompression supported: 1
2026/05/03-16:09:29.684669 21265 	kLZ4Compression supported: 1
2026/05/03-16:09:29.684670 21265 	kZlibCompression supported: 0
2026/05/03-16:09:29.684676 21265 	kLZ4HCCompression supported: 1
2026/05/03-16:09:29.684677 21265 	kSnappyCompression supported: 1
2026/05/03-16:09:29.684678 21265 Fast CRC32 supported: Not supported on x86
2026/05/03-16:09:29.684680 21265 DMutex implementation: pthread_mutex_t
2026/05/03-16:09:29.684749 21265 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: While lock file: ./peer_discovery_store/LOCK: Resource temporarily unavailable
2026/05/03-16:09:29.684793 21265 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2026/05/03-16:09:29.684809 21265 [db/db_impl/db_impl.cc:692] Shutdown complete
